2023-06-02T10:53:33.039Z: Acceso al inicio de sesion encargado
2023-06-02T10:53:35.620Z: Acceso al inicio de sesion moderador
2023-06-02T10:53:36.184Z: Acceso al inicio de sesion administrador
2023-06-02T10:53:36.665Z: Acceso al inicio de sesion encargado
2023-06-02T10:53:37.200Z: Acceso al inicio de sesion ciudadano
2023-06-02T10:53:37.784Z: Acceso al inicio de sesion moderador
2023-06-02T10:53:38.249Z: Acceso al inicio de sesion administrador
2023-06-02T10:53:38.570Z: Acceso al inicio de sesion encargado
2023-06-02T15:14:17.684Z: Acceso al menu principal
2023-06-02T15:14:18.569Z: Acceso al menu principal
2023-06-02T15:21:37.270Z: Acceso al menu principal
2023-06-02T15:26:07.133Z: Acceso al inicio de sesion moderador
2023-06-02T15:26:08.716Z: Acceso al inicio de sesion ciudadano
2023-06-02T15:26:14.455Z: Comprobacion inicio de sesion
2023-06-02T15:26:15.936Z: El ciudadano accedio a seleccionar un tipo de reporte a reportar
2023-06-02T15:26:18.184Z: El ciudadano solicito un reporte
2023-06-02T15:27:25.421Z: Se realizo una denuncia o reporte
2023-06-02T16:52:24.564Z: Acceso al menu principal
2023-06-02T16:52:25.255Z: Acceso al menu principal
2023-06-02T16:52:27.744Z: Acceso al inicio de sesion moderador
2023-06-02T16:52:29.496Z: Acceso al inicio de sesion ciudadano
2023-06-02T16:52:36.329Z: Comprobacion inicio de sesion
2023-06-02T16:56:56.924Z: Comprobacion inicio de sesion
2023-06-02T16:59:57.881Z: El moderador accedio a la pantalla de reportes entrantes
2023-06-02T17:00:22.444Z: El moderador visualiza un reporte
2023-06-02T17:00:25.938Z: El moderador accedio a la pantalla de reportes entrantes
2023-06-02T17:00:33.162Z: El moderador accedio a la pantalla de reportes entrantes
2023-06-02T17:00:35.117Z: El moderador accedio a la pantalla de reportes entrantes
2023-06-02T17:00:47.198Z: El moderador accedio a la pantalla de reportes entrantes
2023-06-02T17:01:49.795Z: El moderador accedio a la pantalla de reportes entrantes
2023-06-02T17:01:57.944Z: El moderador accedio a la pantalla de reportes entrantes
2023-06-02T17:01:59.985Z: El moderador accedio a la pantalla de reportes entrantes
2023-06-02T17:02:12.612Z: Acceso al menu principal
2023-06-02T17:02:14.591Z: Acceso al inicio de sesion moderador
2023-06-02T17:02:16.396Z: Acceso al inicio de sesion ciudadano
2023-06-02T17:02:22.031Z: Comprobacion inicio de sesion
2023-06-02T17:02:23.263Z: El moderador accedio a la pantalla de reportes entrantes
2023-06-02T17:02:26.353Z: El ciudadano accedio a seleccionar un tipo de reporte a reportar
2023-06-02T17:02:31.564Z: El ciudadano solicito un reporte
2023-06-02T17:03:03.721Z: Se realizo una denuncia o reporte
2023-06-02T17:03:05.975Z: El moderador accedio a la pantalla de reportes entrantes
2023-06-02T17:04:56.716Z: El moderador accedio a la pantalla de reportes entrantes
2023-06-02T17:05:07.308Z: El moderador accedio a la pantalla de reportes entrantes
2023-06-02T17:05:11.750Z: El moderador accedio a la pantalla de reportes entrantes
2023-06-02T17:05:14.290Z: Acceso al menu principal
2023-06-02T17:05:15.725Z: Acceso al inicio de sesion moderador
2023-06-02T17:05:17.417Z: Acceso al inicio de sesion ciudadano
2023-06-02T17:05:22.555Z: Comprobacion inicio de sesion
2023-06-02T17:05:23.878Z: El moderador accedio a la pantalla de reportes entrantes
2023-06-02T17:05:46.485Z: El moderador accedio a la pantalla de reportes entrantes
2023-06-02T17:16:03.584Z: El moderador accedio a la pantalla de reportes entrantes
2023-06-02T17:16:10.242Z: Acceso al menu principal
2023-06-02T17:16:12.280Z: Acceso al inicio de sesion moderador
2023-06-02T17:16:13.952Z: Acceso al inicio de sesion ciudadano
2023-06-02T17:16:20.381Z: Comprobacion inicio de sesion
2023-06-02T17:16:21.686Z: El moderador accedio a la pantalla de reportes entrantes
2023-06-02T17:16:33.613Z: Acceso al menu principal
2023-06-02T17:16:35.384Z: Acceso al inicio de sesion moderador
2023-06-02T17:16:37.293Z: Acceso al inicio de sesion ciudadano
2023-06-02T17:17:42.199Z: Acceso al inicio de sesion ciudadano
2023-06-02T17:18:06.097Z: Comprobacion inicio de sesion
2023-06-02T17:18:07.618Z: El moderador accedio a la pantalla de reportes entrantes
2023-06-02T17:18:10.510Z: El ciudadano accedio a seleccionar un tipo de reporte a reportar
2023-06-02T17:18:12.807Z: El ciudadano solicito un reporte
2023-06-02T17:18:56.727Z: Se realizo una denuncia o reporte
2023-06-02T17:18:58.531Z: El moderador accedio a la pantalla de reportes entrantes
2023-06-02T17:19:00.407Z: Acceso al menu principal
2023-06-02T17:19:02.660Z: Acceso al inicio de sesion moderador
2023-06-02T17:19:04.239Z: Acceso al inicio de sesion ciudadano
2023-06-02T17:19:11.642Z: Comprobacion inicio de sesion
2023-06-02T17:19:13.021Z: El moderador accedio a la pantalla de reportes entrantes
2023-06-02T17:19:14.995Z: Acceso al menu principal
2023-06-02T17:22:34.624Z: Acceso al menu principal
2023-06-02T17:22:36.145Z: Acceso al registro
2023-06-02T17:23:30.465Z: Acceso al registro de usuario
2023-06-02T17:23:37.672Z: Acceso al registro de usuario
2023-06-02T17:23:40.202Z: Acceso al inicio de sesion moderador
2023-06-02T17:23:41.534Z: Acceso al inicio de sesion ciudadano
2023-06-02T17:23:53.701Z: Comprobacion inicio de sesion
2023-06-02T17:23:55.202Z: El moderador accedio a la pantalla de reportes entrantes
2023-06-02T17:23:56.426Z: El ciudadano accedio a seleccionar un tipo de reporte a reportar
